<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/splash"
    tools:context=".TutorSearchActivity">


    <Spinner
        android:id="@+id/srSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/srSubBtn"
        android:minHeight="32dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Button
        android:id="@+id/srSubBtn"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/srRes"
        android:layout_below="@+id/srSubBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>