<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".StudentProfileActivity">


    <TextView
        android:id="@+id/sProname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/sProEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/sProPhn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/sProLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/sProSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/userID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <Button
        android:id="@+id/sLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>
    <Button
        android:id="@+id/srTtrBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

</LinearLayout>